# springboot-server

./: .gitignore  pom.xml
logistics-framework-app/: pom.xml
logistics-framework-browser/: pom.xml
logistics-framework-browser/src/main/java/com/logistics/framework/security/: BrowserSecurityConfig.java  MyUserDetailsService.java
logistics-framework-core/: pom.xml
logistics-framework-example/: pom.xml
logistics-framework-example/src/main/java/com/logistics/: ExampleApplication.java
logistics-framework-example/src/main/java/com/logistics/dto/: FileInfo.java  User.java  UserQueryCondition.java
logistics-framework-example/src/main/java/com/logistics/exception/: UserNotExistException.java
logistics-framework-example/src/main/java/com/logistics/service/: HelloService.java
logistics-framework-example/src/main/java/com/logistics/service/impl/: HelloServiceImpl.java
logistics-framework-example/src/main/java/com/logistics/validater/: MyConstraint.java  MyConstraintValidator.java
logistics-framework-example/src/main/java/com/logistics/web/Interceptor/: TimeInterceptor.java
logistics-framework-example/src/main/java/com/logistics/web/aspect/: TimeAspect.java
logistics-framework-example/src/main/java/com/logistics/web/async/: AsyncController.java  DeferredResultHoder.java  MockQueue.java  QueueListener.java
logistics-framework-example/src/main/java/com/logistics/web/config/: WebConfig.java
logistics-framework-example/src/main/java/com/logistics/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
logistics-framework-example/src/main/java/com/logistics/web/filter/: TimeFilter.java
logistics-framework-example/src/main/java/com/logistics/wiremock/: MockServer.java
logistics-framework-example/src/main/resources/: application.properties
logistics-framework-example/src/test/java/com/web/controller/: UserControllerTest.java
